<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">

	<title>Lightbox</title>

	<meta name="description" lang="en" content="Lightbox is a script used to overlay images on the current page. It's a snap to setup and works on all modern browsers."/>
	<meta name="author" content="Lokesh Dhakar">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" href="img/demopage/favicon.png">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Karla%7CMontserrat">
	<link rel="stylesheet" href="css/screen.css">
	<link rel="stylesheet" href="css/lightbox.css">
</head>
<body>

					<a class="example-image-link" href="img/demopage/anti_1.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="img/demopage/anti_1.jpg" alt=""/></a>
					<a class="example-image-link" href="img/demopage/anti_2.jpg" data-lightbox="example-set" data-title="Or press the right arrow on your keyboard."><img class="example-image" src="img/demopage/anti_2.jpg" alt="" /></a>
					<a class="example-image-link" href="img/demopage/anti_3.jpg" data-lightbox="example-set" data-title="The next image in the set is preloaded as you're viewing."><img class="example-image" src="img/demopage/anti_3.jpg" alt="" /></a>
					<a class="example-image-link" href="img/demopage/anti_4.jpg" data-lightbox="example-set" data-title="Click anywhere outside the image or the X to the right to close."><img class="example-image" src="img/demopage/anti_4.jpg" alt="" /></a>
					<a class="example-image-link" href="img/demopage/anti_5.jpg" data-lightbox="example-set" data-title="Click anywhere outside the image or the X to the right to close."><img class="example-image" src="img/demopage/anti_5.jpg" alt="" /></a>
				
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/lightbox.js"></script>

</body>
</html>
